{
  "name": "td-js-sdk-neo",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjmsano/td-js-sdk-neo.git"
  },
  "author": "Hajime Sano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hjmsano/td-js-sdk-neo/issues"
  },
  "homepage": "https://github.com/hjmsano/td-js-sdk-neo#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
